In [1]:
import tradingeconomics as te

In [2]:
te.login("51a072f89c934bd:l011saq3ckgd3ka")

'You are logged in as a 51a072f89c934bd:l011saq3ckgd3ka'

### Forecasted values by country.

In [3]:
te.getForecastData(country='mexico', output_type='df')

,Country,Category,Title,LatestValue,LatestValueDate,q1,q2,q3,q4,YearEnd,YearEnd2,YearEnd3,q1_date,q2_date,q3_date,q4_date,Frequency,HistoricalDataSymbol
0,Free accounts have access to the following cou...,Free accounts have access to the following cou...,,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,,
1,Mexico,Wages in Manufacturing,Mexico Nominal Hourly Wages in Manufacturing,3.20,2022-09-30T00:00:00,3.1,3.5,3.7,3.7,3.1,4.0,4.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOWAGINMAN
2,Mexico,Wages,Mexico Average Daily Wages,479.92,2022-10-31T00:00:00,475.0,482.0,489.0,488.0,475.0,485.0,495.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOWAG
3,Mexico,Unemployment Rate,Mexico Unemployment Rate,3.30,2022-09-30T00:00:00,3.9,3.8,3.8,3.7,3.9,3.7,3.5,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MXUEUNSA
4,Mexico,Unemployed Persons,Mexico Unemployed Persons,1917742.00,2022-06-30T00:00:00,2200900.0,2200900.0,2200900.0,2200900.0,2200900.0,2200500.0,2200500.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Quarterly,MEXICOUNEPER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Mexico,Capacity Utilization,Mexico Capacity Utilization,82.20,2022-09-30T00:00:00,79.0,78.0,80.0,80.0,79.0,80.0,80.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOCAPUTI
109,Mexico,Business Confidence,Mexico Business Confidence,49.80,2022-10-31T00:00:00,49.0,48.0,50.0,53.0,49.0,51.0,51.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MexicoBC
110,Mexico,Banks Balance Sheet,Mexico Banks Balance Sheet,9774479.00,2022-09-30T00:00:00,9728631.0,9834592.0,9940553.0,9940553.0,9728631.0,10152476.0,10579738.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOBANBALSHE
111,Mexico,Balance of Trade,Mexico Balance of Trade,-895.00,2022-09-30T00:00:00,-2150.0,-2188.0,-2225.0,-2262.0,-2150.0,-2300.0,-2450.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MXTBBAL
112,Mexico,Auto Exports,Mexico Auto Exports,367.91,2022-10-31T00:00:00,242.0,243.0,245.0,247.0,242.0,250.0,300.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOAUTEXP

### Forecasted values for more than one country.

In [4]:
te.getForecastData(country= ['mexico', 'sweden' ], output_type='df')

,Country,Category,Title,LatestValue,LatestValueDate,q1,q2,q3,q4,YearEnd,YearEnd2,YearEnd3,q1_date,q2_date,q3_date,q4_date,Frequency,HistoricalDataSymbol
0,Free accounts have access to the following cou...,Free accounts have access to the following cou...,,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,,
1,Sweden,Wages in Manufacturing,Sweden Average Hourly Wages in Manufacturing,198.70,2022-08-31T00:00:00,195.75,194.39,202.51,199.30,195.75,197.31,201.06,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,SWEDENWAGINMAN
2,Mexico,Wages in Manufacturing,Mexico Nominal Hourly Wages in Manufacturing,3.20,2022-09-30T00:00:00,3.10,3.50,3.70,3.70,3.10,4.00,4.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOWAGINMAN
3,Sweden,Wages,Sweden Average Hourly Wages,181.80,2022-08-31T00:00:00,184.24,183.17,188.95,182.35,184.24,185.72,189.25,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,SWEDENWAG
4,Mexico,Wages,Mexico Average Daily Wages,479.92,2022-10-31T00:00:00,475.00,482.00,489.00,488.00,475.00,485.00,495.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOWAG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,Mexico,Banks Balance Sheet,Mexico Banks Balance Sheet,9774479.00,2022-09-30T00:00:00,9728631.00,9834592.00,9940553.00,9940553.00,9728631.00,10152476.00,10579738.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOBANBALSHE
192,Sweden,Balance of Trade,Sweden Balance of Trade,-1800.00,2022-09-30T00:00:00,-5600.00,2500.00,5300.00,10300.00,-5600.00,-2600.00,-2000.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,SWTBAL
193,Mexico,Balance of Trade,Mexico Balance of Trade,-895.00,2022-09-30T00:00:00,-2150.00,-2188.00,-2225.00,-2262.00,-2150.00,-2300.00,-2450.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MXTBBAL
194,Mexico,Auto Exports,Mexico Auto Exports,367.91,2022-10-31T00:00:00,242.00,243.00,245.00,247.00,242.00,250.00,300.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Monthly,MEXICOAUTEXP
195,Sweden,2 Year Note Yield,Sweden 2 Year Note Yield,2.44,2022-11-25T00:00:00,2.62,2.88,3.17,3.49,2.62,4.22,5.11,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Daily,GSGB2YR

### Forecasted values for a specific indicator.

In [5]:
te.getForecastData(indicator= 'gdp', output_type='df')

,Country,Category,Title,LatestValue,LatestValueDate,q1,q2,q3,q4,YearEnd,YearEnd2,YearEnd3,q1_date,q2_date,q3_date,q4_date,Frequency,HistoricalDataSymbol
0,Free accounts have access to the following cou...,Free accounts have access to the following cou...,,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,,
1,Thailand,GDP,Thailand GDP,505.98,2021-12-31T00:00:00,549.0,549.0,549.0,549.0,549.0,549.0,549.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPTHAI
2,Sweden,GDP,Sweden GDP,627.44,2021-12-31T00:00:00,650.0,590.0,590.0,590.0,650.0,590.0,640.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPSWED
3,New Zealand,GDP,New Zealand GDP,249.99,2021-12-31T00:00:00,212.0,212.0,212.0,212.0,212.0,212.0,212.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPNEWZ
4,Mexico,GDP,Mexico GDP,1293.04,2021-12-31T00:00:00,1150.0,1290.0,1290.0,1290.0,1150.0,1290.0,1340.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPMEXI

### Forecasted values for more than one indicator.

In [6]:
te.getForecastData(indicator= ['gdp', 'population'], output_type='df')

,Country,Category,Title,LatestValue,LatestValueDate,q1,q2,q3,q4,YearEnd,YearEnd2,YearEnd3,q1_date,q2_date,q3_date,q4_date,Frequency,HistoricalDataSymbol
0,Free accounts have access to the following cou...,Free accounts have access to the following cou...,,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,,
1,Thailand,Population,Thailand Population,66.17,2021-12-31T00:00:00,66.93,66.93,66.93,66.93,66.93,67.03,67.03,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,THA SP.POP.TOTL
2,Thailand,GDP,Thailand GDP,505.98,2021-12-31T00:00:00,549.00,549.00,549.00,549.00,549.00,549.00,549.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPTHAI
3,Sweden,Population,Sweden Population,10.38,2021-12-31T00:00:00,10.49,10.60,10.60,10.60,10.49,10.60,10.72,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,SWE SP.POP.TOTL
4,Sweden,GDP,Sweden GDP,627.44,2021-12-31T00:00:00,650.00,590.00,590.00,590.00,650.00,590.00,640.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPSWED
5,New Zealand,Population,New Zealand Population,5.12,2021-12-31T00:00:00,5.30,5.30,5.30,5.30,5.30,5.39,5.39,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,NZL SP.POP.TOTL
6,New Zealand,GDP,New Zealand GDP,249.99,2021-12-31T00:00:00,212.00,212.00,212.00,212.00,212.00,212.00,212.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPNEWZ
7,Mexico,Population,Mexico Population,126.25,2021-12-31T00:00:00,126.40,126.60,126.60,126.60,126.40,126.60,126.70,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,MEX SP.POP.TOTL
8,Mexico,GDP,Mexico GDP,1293.04,2021-12-31T00:00:00,1150.00,1290.00,1290.00,1290.00,1150.00,1290.00,1340.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPMEXI

### Forecasted values for several countries and indicators.

In [7]:
te.getForecastData(country=['mexico', 'sweden'], indicator=['gdp', 'population'], output_type='df')

,Country,Category,Title,LatestValue,LatestValueDate,q1,q2,q3,q4,YearEnd,YearEnd2,YearEnd3,q1_date,q2_date,q3_date,q4_date,Frequency,HistoricalDataSymbol
0,Free accounts have access to the following cou...,Free accounts have access to the following cou...,,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,,
1,Sweden,Population,Sweden Population,10.38,2021-12-31T00:00:00,10.49,10.6,10.6,10.6,10.49,10.6,10.72,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,SWE SP.POP.TOTL
2,Sweden,GDP,Sweden GDP,627.44,2021-12-31T00:00:00,650.00,590.0,590.0,590.0,650.00,590.0,640.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPSWED
3,Mexico,Population,Mexico Population,126.25,2021-12-31T00:00:00,126.40,126.6,126.6,126.6,126.40,126.6,126.70,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,MEX SP.POP.TOTL
4,Mexico,GDP,Mexico GDP,1293.04,2021-12-31T00:00:00,1150.00,1290.0,1290.0,1290.0,1150.00,1290.0,1340.00,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPMEXI

### Forecasted values for specific country and specific indicator.

In [9]:
te.getForecastData(country='mexico', indicator='gdp', output_type='df')

,Country,Category,Title,LatestValue,LatestValueDate,q1,q2,q3,q4,YearEnd,YearEnd2,YearEnd3,q1_date,q2_date,q3_date,q4_date,Frequency,HistoricalDataSymbol
0,Free accounts have access to the following cou...,Free accounts have access to the following cou...,,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,,
1,Mexico,GDP,Mexico GDP,1293.04,2021-12-31T00:00:00,1150.0,1290.0,1290.0,1290.0,1150.0,1290.0,1340.0,2022-12-31T00:00:00,2023-03-31T00:00:00,2023-06-30T00:00:00,2023-09-30T00:00:00,Yearly,WGDPMEXI

#### Forecasted values by specific ticker.

In [10]:
te.getForecastByTicker(ticker= 'usurtot', output_type='df')

,Country,Category,Title,LatestValue,LatestValueDate,q1,q2,q3,q4,YearEnd,YearEnd2,YearEnd3,q1_date,q2_date,q3_date,q4_date,Frequency,HistoricalDataSymbol
0,Free accounts have access to the following cou...,Free accounts have access to the following cou...,,None,None,None,None,None,None,None,None,None,None,None,None,None,,

### Forecasted values by multiple tickers.

In [11]:
te.getForecastByTicker(ticker= ['usurtot', 'wgdpchin'], output_type='df')

,Country,Category,Title,LatestValue,LatestValueDate,q1,q2,q3,q4,YearEnd,YearEnd2,YearEnd3,q1_date,q2_date,q3_date,q4_date,Frequency,HistoricalDataSymbol
0,Free accounts have access to the following cou...,Free accounts have access to the following cou...,,None,None,None,None,None,None,None,None,None,None,None,None,None,,